*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
      background-color: #f7f8fd;
}

img{
    width: 100%;
}
a{

    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
.active{
   background-image: linear-gradient(71deg ,#3ac2ff 50%,#2f56ff);
    color: #fff;
    padding: 12px;
    border-radius: 22px;
    font-weight: bold;
}

.section_nav{
    display: grid;
    grid-template-columns: 10% 45% 25%;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    margin-top: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px 0 rgba(99,99,99,0.2);
    padding: 1rem 2rem;
}
.left_nav{
    height: 100%;
}
.box-img-log{
    min-width: 50px;
}

.d-flex{
    display: flex;
}
.align-items-center{
    align-items: center;
}


.center_nav ul{
    justify-content: space-between;
    height: 100%;
}
.right_nav{
    justify-content: end;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    /* gap: 2rem; */
}
.group_icon{
    gap: 2.5rem;
    display: flex;
    margin-right: 2rem;
}
.user_section{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.status-connection{
    width: 67px;
    background-color: #edfdfa;
    padding: 0.4rem;
    border-radius: 3px;
    text-align: center;
    color: #1f927f;
    
}
.profile_user{
    width: 50px;
    height: 50px;
}
.profile_user img{
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
#toggle_nav:checked + label + ul{
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}
#toggle_nav:checked + label span:first-child{
    transform: rotate(127deg);
    position: relative;
    top: -4px;
}   
#toggle_nav:checked + label span.line_mid{
    transform: translateX(10px);
    opacity: 0;

}
#toggle_nav:checked + label span:last-child{
    position: relative;
    top: -15px;
    transform: rotate(58deg);

}

@media screen and (max-width:999px) {
    .box-img-log {
        min-width: 36px;
    }
    .section-log {
        font-size: 0.9rem;
    }
    .center_nav ul li a{
        font-size: 0.8rem;
    }
    .active {
        padding: 6px;
    }  
    .group_icon a svg{
        width: 13px;
    } 
    .status-connection {
        width: 57px;
        padding: 0.2rem;
        font-size: 0.8rem;
    }
    .profile_user {
        width: 40px;
        height: 40px;
    }
    .section_nav {
        grid-template-columns: 3% 42% 24%;
    }   
}

@media screen and (min-width:768px) {
    .nav_mobile{
        display: none;
    }
}
@media screen and (max-width:768px) {
    .center_nav{
        display: none;
    }
    .box-img-log {
        min-width: 27px;
    }
    .section-log h3{
        font-size: 0.5rem;
    }
    .group_icon a svg {
        width: 10px;
    }
    .group_icon {
        gap: 1.4rem;
        margin-right: 1rem;
    }
    .status-connection {
        width: 46px;
        font-size: 0.5rem;
    }
    .section_nav {
        padding: 1rem;
    }
    .list_nav_mobile{
    position: fixed;
    left: 0;
    background-color: #fff;
    height: 100%;
    top: 0;
    width: 200px;
    transform: translateX(-350px);
    transition: all 250ms ease-out;
    -webkit-transition: all 250ms ease-out;
    -moz-transition: all 250ms ease-out;
    -ms-transition: all 250ms ease-out;
    -o-transition: all 250ms ease-out;
    padding: 2rem 0 2rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2.5rem;
    text-align: left;
    overflow-x: hidden;
}
.line{
    border-bottom: 2px solid;
    width: 14px;
    display: block;
    margin-bottom: 3px;
    transition: all 260ms ease-out;
    -webkit-transition: all 260ms ease-out;
    -moz-transition: all 260ms ease-out;
    -ms-transition: all 260ms ease-out;
    -o-transition: all 260ms ease-out;
}
.section_nav {
    grid-template-columns: 3% 89% 3%;
}
.label_toggle_nav{
    position: relative;
    top: 16px;
}
}

